# GithubUsersSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/showmax/androidcrashcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showmax/androidcrashcourse/: MainActivity.kt
app/src/main/java/com/showmax/androidcrashcourse/api/: GithubApi.kt  ShowmaxApi.kt
app/src/main/java/com/showmax/androidcrashcourse/api/data/: Audio_languages.kt  Cast.kt  Categories.kt  Credits_timing.kt  Crew.kt  Facets.kt  Hero_position.kt  Image.kt  Item.kt  Items.kt  Language.kt  Metadata_language.kt  Rating.kt  RatingImages.kt  SearchResponse.kt  Sections.kt  Subtitles_languages.kt  Types.kt  Valid_subscription_statuses.kt  Videos.kt  Vod_models.kt
app/src/main/java/com/showmax/androidcrashcourse/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item.xml  main_fragment.xml
app/src/main/res/layout-land/: item.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw420dp/: integers.xml
app/src/main/res/values-sw420dp-land/: integers.xml
app/src/test/java/com/showmax/androidcrashcourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
